PORT=4000
MONGODB_URI=mongodb+srv://team11234:password3127@cluster0.o2xig.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
SECRET_KEY = "notes-nest"


CLOUDINARY_CLOUD_NAME= 'dfritv6vs'
CLOUDINARY_API_KEY = '762689997816189'
CLOUDINARY_API_SECRET = 'SZbgNmNVLEJcOCfAyp2XUkjKjnA'

